language: php

matrix:
    fast_finish: true
    include:
        -   php: '7.3'
            env: SYMFONY_VERSION="3.4.*"
        -   php: '7.3'
            env: SYMFONY_VERSION="4.4.*"
        -   php: '7.3'
            env: SYMFONY_VERSION="5.0.*"
        -   php: '7.4'
            env: SYMFONY_VERSION="3.4.*"
        -   php: '7.4'
            env: SYMFONY_VERSION="4.4.*"
        -   php: '7.4'
            env: SYMFONY_VERSION="5.0.*"

install:
    - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer require symfony/symfony:${SYMFONY_VERSION}

after_success:
    - bash <(curl -s https://codecov.io/bash)