language: php

php:
- '5.6'
- '7.1'
- '7.2'

matrix:
    fast_finish: true
    include:
    -   php: '5.6'
        env: SYMFONY_VERSION="2.8.*"
    -   php: '5.6'
        env: SYMFONY_VERSION="3.4.*"
    -   php: '7.1'
        env: SYMFONY_VERSION="2.8.*"
    -   php: '7.1'
        env: SYMFONY_VERSION="3.4.*"
    -   php: '7.1'
        env: SYMFONY_VERSION="4.1.*"
    -   php: '7.2'
        env: SYMFONY_VERSION="2.8.*"
    -   php: '7.2'
        env: SYMFONY_VERSION="3.4.*"
    -   php: '7.2'
        env: SYMFONY_VERSION="4.1.*"

install:
- composer require symfony/symfony:${SYMFONY_VERSION}
